# search-highlighter

./: .gitignore  .gitreview  README.md  forbidden-test-signatures.txt  ideas.txt  pom.xml
cirrus-highlighter-core/: pom.xml
cirrus-highlighter-lucene/: pom.xml
cirrus-highlighter-lucene/src/main/java/org/wikimedia/highlighter/cirrus/lucene/: QueryFlattener.java  WrappedExceptionFromLucene.java
cirrus-highlighter-lucene/src/main/java/org/wikimedia/highlighter/cirrus/lucene/automaton/: AcceptReturningReverseRunAutomaton.java  OffsetReturningRunAutomaton.java
cirrus-highlighter-lucene/src/main/java/org/wikimedia/highlighter/cirrus/lucene/hit/: AutomatonHitEnum.java  PostingsHitEnum.java  TokenStreamHitEnum.java
cirrus-highlighter-lucene/src/test/java/org/wikimedia/highlighter/cirrus/: Matchers.java
cirrus-highlighter-lucene/src/test/java/org/wikimedia/highlighter/cirrus/lucene/: LuceneMatchers.java  QueryFlattenerTest.java
cirrus-highlighter-lucene/src/test/java/org/wikimedia/highlighter/cirrus/lucene/hit/: AbstractHitEnumTestBase.java  AbstractLuceneHitEnumTestBase.java  AbstractPostingsHitEnumTestBase.java  AutomatonHitEnumTest.java  PostingsHitEnumFromPostingsTest.java  PostingsHitEnumFromTermVectorsTest.java  TokenStreamHitEnumTest.java
cirrus-highlighter-opensearch-plugin/: pom.xml
cirrus-highlighter-opensearch-plugin/src/main/assemblies/: plugin.xml
cirrus-highlighter-opensearch-plugin/src/main/java/org/wikimedia/highlighter/cirrus/opensearch/: BytesRefHashTermInfos.java  BytesRefTermWeigherCache.java  CharScanningSegmenterFactory.java  CirrusHighlighter.java  DelayedSegmenter.java  ElasticsearchQueryFlattener.java  FetchedFieldIndexPicker.java  FieldWrapper.java  MultiValuedFetchedFieldIndexPicker.java  OffsetAugmenterSnippetFormatter.java  OffsetSnippetFormatter.java  SegmenterFactory.java  SentenceIteratorSegmenterFactory.java  SingleValuedFetchedFieldIndexPicker.java  WholeSourceSegmenterFactory.java
cirrus-highlighter-opensearch-plugin/src/main/java/org/wikimedia/highlighter/cirrus/opensearch/plugin/: CirrusHighlighterPlugin.java
cirrus-highlighter-opensearch-plugin/src/main/resources/plugin-metadata/: plugin-descriptor.properties
cirrus-highlighter-opensearch-plugin/src/test/java/org/wikimedia/highlighter/cirrus/opensearch/: AbstractCirrusHighlighterIntegrationTestBase.java  OpenSearchQueryFlattenerTest.java
cirrus-highlighter-opensearch-plugin/src/test/shell/: wikipedia_count.sh  wikipedia_search.sh
docs/: fetch_fields.md  fetched_fields.md  how_does_it_work.md  (+1 more)
experimental-highlighter-core/: forbidden-signatures.txt  pom.xml
experimental-highlighter-core/src/main/java/org/wikimedia/search/highlighter/experimental/: HitEnum.java  LessThan.java  Segment.java  Segmenter.java  SimpleSegment.java  Snippet.java  SnippetChooser.java  SnippetFormatter.java  SnippetWeigher.java  SourceExtracter.java  package-info.java
experimental-highlighter-core/src/test/java/org/wikimedia/search/highlighter/experimental/: Matchers.java
experimental-highlighter-elasticsearch-plugin/: forbidden-signatures.txt  pom.xml
experimental-highlighter-elasticsearch-plugin/src/main/assemblies/: plugin.xml
experimental-highlighter-elasticsearch-plugin/src/main/java/org/elasticsearch/search/highlight/: ExperimentalHighlighter.java  FieldWrapper.java  RegexTooComplexException.java
experimental-highlighter-elasticsearch-plugin/src/main/java/org/wikimedia/highlighter/experimental/elasticsearch/: BytesRefHashTermInfos.java  BytesRefTermWeigherCache.java  CharScanningSegmenterFactory.java  DelayedSegmenter.java  ElasticsearchQueryFlattener.java  ExperimentalHighlighter.java  FetchedFieldIndexPicker.java  FieldWrapper.java  MultiValuedFetchedFieldIndexPicker.java  OffsetAugmenterSnippetFormatter.java  OffsetSnippetFormatter.java  SegmenterFactory.java  SentenceIteratorSegmenterFactory.java  SingleValuedFetchedFieldIndexPicker.java  WholeSourceSegmenterFactory.java
experimental-highlighter-elasticsearch-plugin/src/main/resources/: es-plugin.properties
experimental-highlighter-elasticsearch-plugin/src/main/resources/plugin-metadata/: plugin-descriptor.properties
experimental-highlighter-elasticsearch-plugin/src/test/java/org/elasticsearch/highlight/: ExperimentalHighlighterTest.java
experimental-highlighter-elasticsearch-plugin/src/test/java/org/wikimedia/highlighter/experimental/elasticsearch/: AbstractExperimentalHighlighterIntegrationTestBase.java  ElasticsearchQueryFlattenerTest.java  ExperimentalHighlighterTest.java  large_text.txt
experimental-highlighter-elasticsearch-plugin/src/test/shell/: check.sh  wikipedia_search.sh  wikipedia_start_over.sh
experimental-highlighter-lucene/: forbidden-signatures.txt  pom.xml
experimental-highlighter-lucene/src/main/java/org/apache/lucene/util/: XBytesRefBuilder.java  XIntsRefBuilder.java  XUnicodeUtil.java
experimental-highlighter-lucene/src/main/java/org/apache/lucene/util/automaton/: OffsetReturningRunAutomaton.java  XAutomata.java  XAutomaton.java  XAutomatonProvider.java  XByteRunAutomaton.java  XCharacterRunAutomaton.java  XCompiledAutomaton.java  XDaciukMihovAutomatonBuilder.java  XMinimizationOperations.java  XOperations.java  XRegExp.java  XRunAutomaton.java  XSortedIntSet.java  XStatePair.java  XTooComplexToDeterminizeException.java  XTransition.java  XUTF32ToUTF8.java
experimental-highlighter-lucene/src/main/java/org/apache/lucene/util/fst/: XUtil.java
experimental-highlighter-lucene/src/main/java/org/wikimedia/highlighter/experimental/lucene/: QueryFlattener.java  WrappedExceptionFromLucene.java
experimental-highlighter-lucene/src/test/java/org/apache/lucene/util/automaton/: AutomatonTestUtil.java  TestAutomaton.java  TestCompiledAutomaton.java  TestDeterminism.java  TestDeterminizeLexicon.java  TestMinimize.java  TestOperations.java  TestRegExp.java
experimental-highlighter-lucene/src/test/java/org/wikimedia/highlighter/experimental/: Matchers.java
experimental-highlighter-lucene/src/test/java/org/wikimedia/highlighter/experimental/lucene/: LuceneMatchers.java  QueryFlattenerTest.java
(+470 files in other folders)
