name=${opensearch.plugin.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.highlighter.cirrus.opensearch.plugin.CirrusHighlighterPlugin
java.version=${maven.compiler.target}
opensearch.version=${opensearch.version}
