<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wikimedia.search.highlighter</groupId>
    <artifactId>experimental</artifactId>
    <version>5.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>experimental-highlighter-elasticsearch-plugin</artifactId>
  <packaging>jar</packaging>

  <name>Elasticsearch plugin for experimental highlighter</name>
  <description>Experimental Highlighter plugin</description>
  <properties>
    <elasticsearch.plugin.name>experimental-highlighter</elasticsearch.plugin.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.wikimedia.search.highlighter</groupId>
      <artifactId>experimental-highlighter-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <!-- This must come before experimental-highlighter-lucene or it won't work. -->
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>randomizedtesting-runner</artifactId>
          <groupId>com.carrotsearch.randomizedtesting</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit4-ant</artifactId>
          <groupId>com.carrotsearch.randomizedtesting</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.wikimedia.search.highlighter</groupId>
      <artifactId>experimental-highlighter-lucene</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
    </dependency>
    <dependency>
        <groupId>org.elasticsearch.test</groupId>
        <artifactId>framework</artifactId>
        <version>${elasticsearch.version}</version>
        <scope>test</scope>
    </dependency>
<!--  FIXME: switch to gradle and reuse elastic integ testing framework -->
<!--     <dependency> -->
<!--       <groupId>org.elasticsearch.plugin</groupId> -->
<!--       <artifactId>analysis-icu</artifactId> -->
<!--       <version>${elasticsearch.version}</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.6.2</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.6.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>securemock</artifactId>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.carrotsearch.randomizedtesting</groupId>
        <artifactId>junit4-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <outputDirectory>${project.build.directory}/releases/</outputDirectory>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
