<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.search.highlighter</groupId>
        <artifactId>experimental</artifactId>
        <version>5.5.2.4-SNAPSHOT</version>
    </parent>
    <artifactId>experimental-highlighter-elasticsearch-plugin</artifactId>
    <packaging>jar</packaging>

    <name>Elasticsearch plugin for experimental highlighter</name>
    <description>Experimental Highlighter plugin</description>
    <properties>
        <elasticsearch.plugin.name>experimental-highlighter</elasticsearch.plugin.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>securemock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wikimedia.search.highlighter</groupId>
            <artifactId>experimental-highlighter-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wikimedia.search.highlighter</groupId>
            <artifactId>experimental-highlighter-lucene</artifactId>
        </dependency>
        <!--  FIXME: switch to gradle and reuse elastic integ testing framework -->
        <!--     <dependency> -->
        <!--       <groupId>org.elasticsearch.plugin</groupId> -->
        <!--       <artifactId>analysis-icu</artifactId> -->
        <!--       <version>${elasticsearch.version}</version> -->
        <!--       <scope>test</scope> -->
        <!--     </dependency> -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.test</groupId>
            <artifactId>framework</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.carrotsearch.randomizedtesting</groupId>
                <artifactId>junit4-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.thetaphi</groupId>
                <artifactId>forbiddenapis</artifactId>
                <configuration>
                    <signaturesArtifacts combine.children="append">
                        <signaturesArtifact>
                            <groupId>org.wikimedia.discovery</groupId>
                            <artifactId>discovery-maven-tool-configs</artifactId>
                            <version>${discovery-maven-tool-configs.version}</version>
                            <type>jar</type>
                            <path>org/wikimedia/discovery/build/tools/forbidden/lucene-signatures.txt</path>
                        </signaturesArtifact>
                    </signaturesArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-no-package-cycles</id>
                        <!-- disable enforcer as this project has package cyclic dependencies -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
